# Phone-Manager

./: README.md  admin_web_sell_phone.sln
admin_web_sell_phone/: Program.cs  admin_web_sell_phone.csproj  appsettings.json
admin_web_sell_phone.DataAccess/: ApplicationDbContext.cs  admin_web_sell_phone.DataAccess.csproj
admin_web_sell_phone.Entity/: tb_Chitiethoadon.cs  tb_Chitietphieunhap.cs  tb_Hoadon.cs  tb_Khachhang.cs  tb_Nhacungcap.cs  tb_Nhanvien.cs  tb_Phieunhap.cs  tb_Sanpham.cs  tb_Thuonghieu.cs
admin_web_sell_phone.Service/: IChitiethoadonService.cs  IChitietphieunhapService.cs  IHoaDonService.cs  IKhachhangService.cs  INhacungcapService.cs  INhanvienService.cs  IPhieunhapService.cs  ISanphamService.cs  IThuonghieuService.cs  admin_web_sell_phone.Service.csproj
admin_web_sell_phone.Service/implamentation/: ChitiethoadonService.cs  ChitietphieunhapService.cs  HoaDonService.cs  KhachhangService.cs  NhacungcapService.cs  NhanvienService.cs  PhieunhapService.cs  SanphamService.cs  ThuonghieuService.cs
admin_web_sell_phone/Controllers/: HoaDonController.cs  HomeController.cs  KhachHangController.cs  NhacungcapController.cs  NhanvienController.cs  PhieunhapController.cs  QuanlytonkhoController.cs  SanphamController.cs  ThuonghieuController.cs  UserController.cs
admin_web_sell_phone/Models/: ChitiethoadonEditModel.cs  ChitiethoadonModel.cs  ChitietphieunhapModel.cs  ErrorViewModel.cs  HoaDonIndexModel.cs  KhachhangIndexModel.cs  NhacungcapModel.cs  NhanvienIndexModel.cs  Pager.cs  PhieuNhapModel.cs  QuanlytonkhoModel.cs  SanphamCreateModel.cs  SanphamDeleteModel.cs  SanphamDetail_EditModel.cs  SanphamIndexModel.cs  ThuonghieuModel.cs  dataphieunhap.cs
admin_web_sell_phone/Properties/: Resources.Designer.cs  launchSettings.json
admin_web_sell_phone/Views/: _ViewImports.cshtml
admin_web_sell_phone/Views/Hoadon/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
admin_web_sell_phone/Views/Home/: Index.cshtml
admin_web_sell_phone/Views/Nhacungcap/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
admin_web_sell_phone/Views/Nhanvien/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
admin_web_sell_phone/Views/Phieunhap/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
admin_web_sell_phone/Views/Quanlytonkho/: Index.cshtml
admin_web_sell_phone/Views/Sanpham/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
admin_web_sell_phone/Views/Shared/: _Layout.cshtml
admin_web_sell_phone/Views/Thuonghieu/: Create.cshtml  Delete.cshtml  Index.cshtml
admin_web_sell_phone/Views/khachhang/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
admin_web_sell_phone/wwwroot/Content/: Customer.css  Site.css  tom-select.css
admin_web_sell_phone/wwwroot/Content/img/: Screenshot 2023-04-30 202941  Screenshot 2023-05-06 144347  default-thumbnail
admin_web_sell_phone/wwwroot/Scripts/: tom-select.js
admin_web_sell_phone/wwwroot/css/: style.css
(+9 files in other folders)
