<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\admin_web_sell_phone.DataAccess\admin_web_sell_phone.DataAccess.csproj" />
    <ProjectReference Include="..\admin_web_sell_phone.Entity\admin_web_sell_phone.Entity.csproj" />
  </ItemGroup>

</Project>
